.grid {
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: repeat(3, 100px);
  grid-gap: 1em;
}

header,
aside,
article,
footer {
  //background: #eaeaea;
  padding: 1em;
}

header, footer {
  grid-column: 1 / 4;
}

/* Demo Specific Styles */
body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

.grid > article {
  grid-column: 1 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.grid > header {
  text-align: right;
}

.grid > footer {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  left: 0;
  right: 0;
}
